COMPOSE_PROJECT_NAME=daps

# The DAPS Domain Name (Change this to your URL)
DAPS_DOMAIN=localhost:4567

# The Issuer Identifier
DAPS_ISSUER=https://${DAPS_DOMAIN}

##### BEGIN PRODUCTION-ONLY CONFIGURATION (Does not work for lokal deployments)

# TLS Key and Certificate (absolute Path)
DAPS_KEY=''
DAPS_CERT=''

# If the DAPS shall not be mounted at "/", change this to "/v3" or whatever fits your needs
DAPS_PATH='/'

##### STATIC

OMEJDN_VERSION='1.6.0'

